[www]

listen = /var/run/php/php7-fpm.sock
listen.owner = nginx
listen.group = www-data
listen.mode = 0660

catch_workers_output         = 1
chdir                        = /nextcloud/
group                        = www-data
pm                           = dynamic
pm.max_children              = 9
pm.max_spare_servers         = 4
pm.min_spare_servers         = 2
pm.start_servers             = 3
request_terminate_timeout    = 0
rlimit_core                  = unlimited
rlimit_files                 = 308506
security.limit_extensions    = .php
user                         = nginx